VirginiaTech.Fuse.Record/MainWindow.xaml

<Window x:Class="VirginiaTech.Fuse.Record.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="735" Width="770">
    <Grid>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0.333,114.333">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="99" Margin="10,596,0,0" VerticalAlignment="Top" Width="276">
            <Button x:Name="recordToggleButton" Content="Start" Width="56"/>
        </Viewbox>
        <Button x:Name="angleDownButton" Content="--" HorizontalAlignment="Left" Margin="504,596,0,0" VerticalAlignment="Top" Width="58" Height="99" FontSize="40"/>
        <Label x:Name="angleCounterLabel" Content="0" HorizontalAlignment="Left" Margin="567,596,0,0" VerticalAlignment="Top" Height="99" Width="54" FontSize="40"/>
        <Button x:Name="angleUpButton" Content="++" HorizontalAlignment="Left" Margin="626,596,0,0" VerticalAlignment="Top" Width="64" Height="99" FontSize="40"/>
        <Button x:Name="executeAngleButton" Content="Go" HorizontalAlignment="Left" Margin="695,596,0,0" VerticalAlignment="Top" Width="58" Height="99" FontSize="40"/>
        <Button x:Name="frameCounterButton" Content="Start Counter" HorizontalAlignment="Left" Margin="291,654,0,0" VerticalAlignment="Top" Width="111" Height="41" FontSize="16"/>
        <TextBox x:Name="frameCounterText" HorizontalAlignment="Left" Height="53" Margin="286,596,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <TextBox x:Name="folderPrefixTextBox" HorizontalAlignment="Left" Height="47" Margin="407,596,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97" FontSize="18"/>
    </Grid>
</Window>
