VirginiaTech.Fuse.StepCount/MainWindow.xaml

<Window x:Class="VirginiaTech.Fuse.StepCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VT RecSports Fuse Hill Climbing" Height="735" Width="770" Loaded="WindowLoaded">

        <Window.Resources>
            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
            <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
            <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
            <Style TargetType="{x:Type Image}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <Grid x:Name="SquareCheckBoxChecked">
                                        <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                        <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                    </Grid>
                                    <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                        <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                        <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                    </Grid>
                                    <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                    <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>

        <Grid Name="layoutGrid" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0 0 0 0">
                <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 5 0 5"/>
                <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">VT RecSports: Fuse</TextBlock>
                <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            </DockPanel>
            <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="Image" Width="640" Height="480"/>
            </Viewbox>
            <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode"/>
            <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
                <StatusBarItem Padding="0 0 0 5">
                    <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Label Content="Steps" HorizontalAlignment="Left" Margin="291,1,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="60" FontSize="20" Grid.RowSpan="2"/>
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="stepCountLabel" Content="0" HorizontalAlignment="Left" Margin="356,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="91" FontSize="30"/>
            <Label x:Name="angleCounterLabel" Content="0" HorizontalAlignment="Center" Margin="541,0,162,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="39" FontSize="20"/>
            <Button x:Name="angleDownLabel" Content="Angle--" HorizontalAlignment="Left" Margin="473,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Height="36"/>
            <Button x:Name="angleUpLabel" Content="Angle++" HorizontalAlignment="Left" Margin="585,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="64" Height="34"/>
            <Button x:Name="executeAngleButton" Content="Go Angle" HorizontalAlignment="Left" Margin="667,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Height="34"/>
            <CheckBox x:Name="nearModeCheckbox" Content="Near Mode" HorizontalAlignment="Left" Margin="143,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="39" Width="103" FontSize="16"/>
        </Grid>
    </Window>

